<!DOCTYPE html>
<html>
<style>
input[type=text], select {
    width: 50%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
input[type=password], select {
    width: 50%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 50%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
</style>
<body>

<h3>Login Form</h3>

<div>
    <form action="#" th:action="@{/}" th:object="${user}" method="post">
    <label for="fname">username </label><br>
    <input type="text" th:field="*{username}" />
<br>
    <label for="lname">password </label><br>
    <input type="password" th:field="*{password}" />

  
   <p><input type="submit" value="Submit" /><br> <input type="reset" value="Reset" /></p>
  </form>
</div>
 <p th:text="${res}" />
</body>
</html>
