<!DOCTYPE HTML>
 
<html>
<head>
      <title>Spring Boot Product Project</title>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
       <script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/jquery.validate.min.js"></script>
			  
			    <script src="/js/validate.js"></script>
	  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
      
<style>
input[type=text], select {
    width: 50%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
input[type=password], select {
    width: 50%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 50%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
</style>
</head>
 
<body>

    <form id="add" th:action="@{/updatePP}" th:object="${p}" method="post">
    <label for="fname">Id</label><br>
    <input type="text" th:field="*{id}" value="${p.id}" placeholder="id ..." name="id" id="id"/><br>

    <label for="lname">Name</label><br>
    <input type="text" th:field="*{name}" value="${p.name}" placeholder="name ..." name="name" id="name"/><br>
    
       <label for="lname">Description</label><br>
    <input type="text" th:field="*{description}" value="${p.description}" placeholder="description..." name="description" id="description"/><br>
    
         <label for="lname">Related Products</label><br>
  		  <input type="text" th:field="*{relatedProducts}" placeholder="shoe polishn ,laces.... " name="relatedProducts" id="relatedProducts" /><br>
    
       <label for="lname">Link Image</label><br>
    <input type="text" th:field="*{linkImage}" value="${p.linkImage}" name="linkImage" id="linkImage"  placeholder="link to image :http...."/><br>
    
 
<br>
  
   <p><input type="submit" value="Submit" /> <br><input type="reset" value="Reset" /></p>
  </form>
	
</body>
</html>